SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/employees
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=MyPass2020
# change DDL_AUTO to update if you want to make changes to the tables
SPRING_JPA_HIBERNATE_DDL_AUTO=none
CORS_URL=http://localhost:8080